WEARABLES_Q = {
    "1": "age",
    "2": "sex",
    "3": "city",
    "4": "participation_length",
    "5": "wearing_length",
    "6": "wearable_frequency",
    "7": "bioasssist_frequency",
    "8": "huwaii_frequency",
    "9a)": "easiness_of_usage",
    "9b)": "easiness_of_understanding",
    "9c)": "comfort_of_wearing",
    "9d)": "usefulness_of_functions",
    "9e)": "interesting_data",
    "10a)": "step_counters",
    "10b)": "heart_rate_monitoring",
    "10c)": "sleep_monitoring",
    "10d)": "stress_mood_monitoring",
    "10e)": "activity_tracking",
    "10f)": "watch",
    "11": "eupolis_change",
    "12a)": "enjoy_being_part_of_eupolis",
    "12b)": "wearable_helped_understand_lifestyle",
    "12c)": "motivation",
    "12d)": "improve_wellbeing",
    "12e)": "continue_using_wearable",
    "12f)": "recommend_wearable_to_friends",
    "12g)": "wearables_spread",
    "13": "experience_with_wearables",
    "14": "healthcare_apps",
    "15a)": "comfort_of_use",
    "15b)": "number_of_functions",
    "15c)": "precision_of_data",
    "15d)": "userfriendliness",
    "15e)": "usefulness_of_readings",
    "15f)": "privacy",
    "16": "benefits",
    "17": "what_to_change_study",
    "18": "benefits_of_technology",
    "19": "challenges_of_technology",
}

WEARABLES_A = {
    "Άνδρας": "male",
    "Γυναίκα": "female",
    "Πειραιά": "Piraeus",
    "Πειραιάς": "Piraeus",
    "Πειραιας": "Piraeus",
    "ΠΕΙΡΑΙΑΣ": "Piraeus",
    "Πειραια": "Piraeus",
    "ΟΧΙ": "no",
    "ΝΑΙ": "yes",
    "Νέο Φάληρο": "Neo Faliro",
    "Πάνω από 6 μήνες": "more than 6 months",
    "3–6 μήνες": "3-6 months",
    "1–3 μήνες": "1-3 months",
    "Αρκετές ημέρες την εβδομάδα": "several days a week",
    "1–2 φορές τον μήνα": "1-2 times a month",
    "1–2 ημέρες την εβδομάδα": "1-2 days a week",
    "Κάθε μέρα": "every day",
    "7 (συμφωνώ πλήρως)": "7",
    "7  Άριστη στη χρήση": "7",
    "Ναι → επιλέξτε όσες αλλαγές ισχύουν:;Είμαι πιο συνειδητοποιημένος για την υγεία μου;Είμαι πιο κινητοποιημένος για σωματική δραστηριότητα;Κινούμαι περισσότερο;Συζητώ πιο συχνά θέματα υγείας με φίλους/οικογένεια;Άλλαξα τον τρόπο ζωής μου προς μια πιο υγιή κατεύθυνση": "I am more conscious about my health; I am more motivated to be more physically active; I am motivated to walk more; I discuss health related issues with friends and family more often; I changed my lifestyle to be more healthy",
    "Όχι → προχωρήστε στην ερώτηση 10": "No",
    "Κινούμαι περισσότερο": "I am motivated to walk more",
    "Είμαι πιο κινητοποιημένος για σωματική δραστηριότητα;Κινούμαι περισσότερο": "I am more motivated to be more physically active; I am motivated to walk more",
    "Όχι → προχωρήστε στην ερώτηση 12": "No",
    "Ναι → επιλέξτε όσες αλλαγές ισχύουν:;Είμαι πιο συνειδητοποιημένος για την υγεία μου;Κινούμαι περισσότερο;Προσπαθώ να βελτιώσω τον ύπνο μου": "I am more conscious about my health; I am motivated to walk more; I work on to improve my sleep patterns",
    "Είμαι πιο συνειδητοποιημένος για την υγεία μου;Κινούμαι περισσότερο;Ανησυχώ περισσότερο για την υγεία μου;Προσπαθώ να βελτιώσω τον ύπνο μου": "I am more conscious about my health; I am motivated to walk more; I became more concerned about my health; I work on to improve my sleep patterns",
    "Ναι → επιλέξτε όσες αλλαγές ισχύουν:;Είμαι πιο κινητοποιημένος για σωματική δραστηριότητα;Κινούμαι περισσότερο": "I am more motivated to be more physically active; I am motivated to walk more",
    "Ναι → επιλέξτε όσες αλλαγές ισχύουν:;Είμαι πιο συνειδητοποιημένος για την υγεία μου;Είμαι πιο συνειδητοποιημένος για τη διάθεση/στρες;Είμαι πιο κινητοποιημένος για σωματική δραστηριότητα;Κινούμαι περισσότερο;Προσπαθώ να βελτιώσω τον ύπνο μου;Άλλαξα τον τρόπο ζωής μου προς μια πιο υγιή κατεύθυνση": "I am more conscious about my health; I am more conscious about my mood/stress level; I am more motivated to be more physically active; I am motivated to walk more; I work on to improve my sleep patterns; I changed my lifestyle to be more healthy",
    "Ναι → επιλέξτε όσες αλλαγές ισχύουν:;Είμαι πιο συνειδητοποιημένος για την υγεία μου;Είμαι πιο συνειδητοποιημένος για τη διάθεση/στρες;Παρακολουθώ τη διατροφή μου πιο στενά;Κινούμαι περισσότερο;Προσπαθώ να μειώσω τον χρόνο μπροστά σε οθόνες": "I am more conscious about my health; I am more conscious about my mood/stress level; I monitor my diet more closely; I am motivated to walk more; I try to reduce my screen time",
    "Ναι → επιλέξτε όσες αλλαγές ισχύουν:;Είμαι πιο κινητοποιημένος για σωματική δραστηριότητα;Κινούμαι περισσότερο;Προσπαθώ να μειώσω τον χρόνο μπροστά σε οθόνες": "I am more motivated to be more physically active; I am motivated to walk more; I try to reduce my screen time",
    "7 απόλυτα συμφωνώ": "7",
    "7 Απόλυτα Συμφωνώ": "7",
}
